<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css selectors</title>
    <style>
      /*for class selector*/
        .red{
            background-color: aqua;
        }
        /*for id selector*/
        #green{
            background-color: blueviolet;
        }
        /*for child selector*/
        div >p{
            background-color: chartreuse;
        }
        /*for descedent selector*/
        div p{
            background-color: coral;
        }
        /*for universal selector*/
        *{
            margin: 0;
            padding: 0;
        }
        /*pseudo selector*/
        a:visited{
            color: aqua;
        }
        a:active{
            background-color:brown;
        } 
        a:hover{
        background-color: bisque;
        }
        p:first-child{
            background-color: rgb(213, 186, 118);
        }
    
    </style>
</head>
<body>
    <main>
        <p>i am first child.</p>
        <p>i am second child.</p>
    </main>
    <div class="red">
        i am a div
    </div>

    <div id="green">
        i am a div
        <p>i am a div</p>
    </div>

    <div>
        <article>
            <p>i am dive betweeb another element</p>
        </article>
    </div>
    <a href="http://www.google.com">GOOGLE</a>
    <a href="http://www.facebook.com">facebook</a>

</body>
</html>